<html>
<head><title>React Native </title>
<style>
.box{width:100%; height:100px; color:white; text-align:center; font-size:80px; margin-top:30px;}
.box2{width:100%; height:200px; color:blue; text-align:center; font-size:30px; margin-top:30px;}
.box3{width:40%; height:400px;  margin-left:100px; float:left;}
.text { text-align:center; font-size:80px;
        text-shadow:2px 3px 5px yellow, 9px 2px 3px red;
		letter-spacing:1px;
		word-spacing:2px;
      }

.box4 {width:100%; height:400px; color:yellow; text-align:center; font-size:30px; float:left; margin-top:70px;  padding-top:10px;}
.box5{width:80%; height:400px; background-color:pink; margin-top:150px; float:left; margin-left:140px;}

</style>
</head>
<body bgColor = "black">
<div class = "text"> REACT NATIVE </div>
<div class = "box2"><p> React Native combines the best parts of native development with React, a best-in-class JavaScript library for building user interfaces.</p>

<p>Use a little—or a lot. You can use React Native today in your existing Android and iOS projects or you can create a whole new app from scratch.</p>
</div>

<div class = "box3"> 
<img src = "phones.png" width = 100% height = 400px/>
</div>
<div class = "box3"> 
<img src = "r1.png" width = 100% height = 400px/>
</div>

<div class = "box4"><p> First lets talk about "import". import is just like we declare variables in Java-Script. import is used to declare the components of react-native. If you don't write the component in import, you will not be able to see your output. Other important feature is render which is used to return the code and display anything on the screen. Code written in return() is in JSX Format.</p><p> We use two curly brackets in JSX. Now the question arises - WHY ? I have the answer for you. One bracket is for writing the JavaScript code and other bracket is for JSON style.</p>
<p>So I hope you are clear with React Native till here. Let's learn about the pre-defined components of react native.
Firstly, "View" is the empty container which holds the styling property of any tag. Like, we did in our class, we cannot style the button tag, so we used the view tag to style our button tag. Text is the another tag to write the word, phrase or a sentence on the screen. In button tag even we can give color and title.</p> 
<p>Last but not least, I am going to tell you that App is the main class which extends the parent class i.e; Component class.
One more interesting thing - You can even create your own react native by declaring the class and extending the component class.</p>
 </div>
<div class = "box5">
<img src = "r2.png" width = 100% height= 400px />
</div>

</body>
</html>